# org_islam

./: App.js  SplashScreen.js  app.json  index.js  metro.config.js  package-lock.json  package.json  service.js  trackServices.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/org_islam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/org_islam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/org_islam/: ReactNativeFlipper.java
ios/: Podfile
ios/org_islam/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/org_islam.xcodeproj/: project.pbxproj
ios/org_islam.xcodeproj/xcshareddata/xcschemes/: org_islam.xcscheme
ios/org_islamTests/: org_islamTests.m
src/contextApi/: ApiProvider.js
src/modules/duas/components/: DuaDetails.js  GeneralDuasScreen.js  SearchFunction.js  SubahShamAzkar.js
src/modules/duas/json/: GeneralDua.json  GuidanceDua.json
src/modules/duas/screen/: DuaScreen.js
src/modules/hadith/component/: SearchHadith.js
src/modules/hadith/screen/: Hadith.js
src/modules/homeScreen/: Header.js  HomeScreenMain.js
src/modules/namesofAllah/component/: NamesOfAllah.js
src/modules/namesofAllah/screen/: NamesHome.js
src/modules/prayerTimes/: ApiCall.js  MonthlyTimings.js  Settings.js
src/modules/prayerTimes/prayerFucntions/: FunctionsPrayerTImes.js
src/modules/prophetStories/components/: StoriesScreen.js
src/screens/homeScreen/: HomePage.js
src/utills/colorsScheme/: index.js
src/utills/config/: Icons.js
src/utills/data/: googleApiKey.js
src/utills/location/: location.js
src/utills/pixelratio/: index.js
(+41 files in other folders)
